# woniusales

./: .classpath  .gitattributes  .project  README.md  WoniuSales-安装手册.doc  build.xml  woniusales-20180508-V14.sql
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: db.properties
WebRoot/page/: customer.html  footer.html  goods.html  header.html  index.html  query.html  report.html  sell.html  store.html
src/com/woniucx/control/: CustomerController.java  GoodsController.java  IndexController.java  MainConfig.java  QueryController.java  ReportController.java  SellController.java  StoreController.java  UserController.java
src/com/woniucx/core/: CommonUtils.java
src/com/woniucx/model/: Customer.java  Goods.java  Return.java  Sell.java  SellSum.java  Store.java  StoreSum.java  User.java
